<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
     <head>
          <title>Emily Brower Auchard, Copywriter - FINISH PAGE TITLE</title>
          <link rel="stylesheet" type="text/css" href="main.css" />
          <link rel="stylesheet" type="text/css" href="popup.css" />
          <script language="javascript" type="text/javascript" src="scripts.js"></script>
          <script language="javascript" type="text/javascript" src="/lib/javascript/prototype.js"></script>
          <script language="javascript" type="text/javascript" src="popup.js"></script>
     </head>
     <body onload="buildNav( 1, 5, 1, 0 );">
          <div id="frame">
               <div id="leftCol">
                    <div id="logo">
                         <a href="index.html"><img id="logoImg" src="images/logo.gif" width="100" height="225" alt="Emily Brower Auchard, Copywriter" /></a>
                    </div>
                    <div id="nav"></div>
               </div>
               
               <div id="rightCol">
                    <div id="title" class="topMargin110">
                         <img src="images/articlesTitle.gif" width="115" height="15" alt="Articles" />
                    </div>

                    <br class="clearLt" />

                    <div id="copy" class="content315">
                         <p>PAGE TITLE</p>
                         <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
                    </div>
               
                    <div class="content326">
                         <img class="border" src="images/" width="290" height="" alt="" />
                    </div>
                    <br class="clearLt" />
               </div>

               <br class="clearLt" />

               <div id="footer">
                    &copy;Copyright 2006 Emily Brower-Auchard. All rights reserved.
               </div>
               <div id="popup" style="background:url('images/'); height:px;">
                    <a href="#"><img id="closeBtn" src="images/close.png" height="16" width="16" alt="close" /></a>
               </div>
          </div>
     </body>
</html>

